# udec_investigacion

./: .gitignore  pom.xml
src/main/java/com/investigacioncontroller/mvc1/: InicioController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: home.jsp
